# selenium-testng-actions

./: LICENSE  pom.xml  testng-login.xml  testng-order.xml  testng.xml
.github/workflows/: selenium-actions.yml
src/main/java/org/liandro/elainy/: Main.java
src/test/java/org/liandro/elainy/listeners/: ReportPortalListener.java  Screenshots.java
src/test/java/org/liandro/elainy/pages/: PageObjectFactory.java  PageObjectHelper.java
src/test/java/org/liandro/elainy/pages/objects/: CheckoutPageObject.java  LoginPageObject.java  ProductDetailsPageObject.java  ProductsPageObejct.java  ShoppingCartPageObject.java
src/test/java/org/liandro/elainy/tests/: BaseTests.java  LoginTests.java  OrderTests.java
src/test/java/org/liandro/elainy/utils/: Driver.java
src/test/resources/: reportportal.properties
